<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sectores - Asociación Juvenil Araucana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="comunicadosDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Secciones</a>
                        <ul class="dropdown-menu" aria-labelledby="comunicadosDropdown">
                            <li><a class="dropdown-item" href="novedades.html">Novedades</a></li>
                            <li><a class="dropdown-item" href="comunicados.html">Comunicados</a></li>
                            <li><a class="dropdown-item" href="incorporaciones.html">Incorporaciones</a></li>
                            <li><a class="dropdown-item" href="desvinculaciones.html">Desvinculaciones</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" href="sectores.html">Sectores</a></li>
                    <li class="nav-item"><a class="nav-link" href="documentos.html">Documentos</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Contacto</a>
                        <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                            <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                            <li><a class="dropdown-item" href="cargaCV.html">Cargar CV</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <main class="container mt-4">
        <h1 class="text-center mb-4">Sectores</h1>
        <!-- Contenedor para la fecha y hora -->
        <p class="text-center" id="currentDateTime" style="font-size: 1rem;"></p>

        <!-- Pestañas de Sectores -->
        <ul class="nav nav-tabs" id="sectorTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="directores-tab" data-bs-toggle="tab" data-bs-target="#directores"
                    type="button" role="tab" aria-controls="directores" aria-selected="false">Comision Directiva</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="administracion-tab" data-bs-toggle="tab" data-bs-target="#administracion"
                    type="button" role="tab" aria-controls="administracion"
                    aria-selected="false">Administración</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="medicos-tab" data-bs-toggle="tab" data-bs-target="#medicos" type="button"
                    role="tab" aria-controls="medicos" aria-selected="false">Gabinete</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profesores-tab" data-bs-toggle="tab" data-bs-target="#profesores"
                    type="button" role="tab" aria-controls="profesores" aria-selected="false">Recursos Humanos</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profesores-tab" data-bs-toggle="tab" data-bs-target="#profesores"
                    type="button" role="tab" aria-controls="profesores" aria-selected="false">Orientadores</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="enfermeros-tab" data-bs-toggle="tab" data-bs-target="#enfermeros"
                    type="button" role="tab" aria-controls="enfermeros" aria-selected="false">Auxiliares</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cocineros-tab" data-bs-toggle="tab" data-bs-target="#cocineros"
                    type="button" role="tab" aria-controls="cocineros" aria-selected="false">Cocina</button>
            </li>
            <li class="nav-item">
                <button class="nav-link active" id="limpieza-tab" data-bs-toggle="tab" data-bs-target="#limpieza"
                    type="button" role="tab" aria-controls="limpieza" aria-selected="true">Limpieza</button>
            </li>
            
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="seguridad-tab" data-bs-toggle="tab" data-bs-target="#seguridad"
                    type="button" role="tab" aria-controls="seguridad" aria-selected="false">Vigilancia</button>
            </li>
            
            
            
            
           
            <!-- Agrega más sectores aquí -->
        </ul>

        <div class="tab-content mt-4" id="sectorContent">
            <!-- Limpieza -->
            <div class="tab-pane fade show active" id="limpieza" role="tabpanel" aria-labelledby="limpieza-tab">
                <h3>Limpieza</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>María López</td>
                            <td>Rotativo</td>
                            <td>10 al 15 de diciembre</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="María López"
                                    data-schedule='[
                                    {"title": "Turno Mañana", "start": "2024-11-27T08:00:00", "end": "2024-11-27T12:00:00"},
                                    {"title": "Turno Tarde", "start": "2024-11-28T14:00:00", "end": "2024-11-28T18:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones María López", "start": "2024-12-10", "end": "2024-12-15"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>
            <!-- Administración -->
            <div class="tab-pane fade" id="administracion" role="tabpanel" aria-labelledby="administracion-tab">
                <h3>Administración</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ezequiel Moyano</td>
                            <td>9 a 18</td>
                            <td>20 al 26 de Enero</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Ezequiel Moyano"
                                    data-schedule='[
                                    {"title": "Turno Manana", "start": "2024-11-25T9:00:00", "end": "2024-11-26T6:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Ezequiel Moyano", "start": "2025-01-20", "end": "2025-01-26"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Ezequiel Muzaber</td>
                            <td>9 a 18</td>
                            <td>24 al 02 de marzo</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Ezequiel Muzaber"
                                    data-schedule='[
                                    {"title": "Turno mañana", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Ezequiel Muzaber", "start": "2025-02-24", "end": "2025-03-02"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Lina Bayer</td>
                            <td>9 a 18</td>
                            <td>a definir</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Lina Bayer"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Lina Bayer", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Matias Baldjian</td>
                            <td>9 a 18</td>
                            <td>a definir</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Matias Baldjian"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Matias Baldjian", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Monica Mangieri</td>
                            <td>9 a 18</td>
                            <td>a definir</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Monica Mangieri"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Monica Mangieri", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>
            <!-- VIGILANCIA -->
            <div class="tab-pane fade" id="seguridad" role="tabpanel" aria-labelledby="seguridad-tab">
                <h3>Vigilancia</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>Rotativo</td>
                            <td>20 al 25 de diciembre</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Juan Pérez"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Juan Pérez", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>

            <!-- ENFERMEROS/ AUXILIARES -->
            <div class="tab-pane fade" id="enfermeros" role="tabpanel" aria-labelledby="enfermeros-tab">
                <h3>Auxiliares</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>Rotativo</td>
                            <td>20 al 25 de diciembre</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Juan Pérez"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Juan Pérez", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>

            <!-- MEDICOS / GABINETE-->
            <div class="tab-pane fade" id="medicos" role="tabpanel" aria-labelledby="medicos-tab">
                <h3>Gabinete</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>Rotativo</td>
                            <td>20 al 25 de diciembre</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Juan Pérez"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Juan Pérez", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>

            <!-- COCINA -->
            <div class="tab-pane fade" id="cocineros" role="tabpanel" aria-labelledby="cocineros-tab">
                <h3>Cocina</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>Rotativo</td>
                            <td>20 al 25 de diciembre</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Juan Pérez"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Juan Pérez", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>

            <!-- PROFESORES/ ORIENTADORES-->
            <div class="tab-pane fade" id="profesores" role="tabpanel" aria-labelledby="profesores-tab">
                <h3>Orientadores</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>Rotativo</td>
                            <td>20 al 25 de diciembre</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-schedule" data-name="Juan Pérez"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Juan Pérez", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button>
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>

            <!-- DIRECTORES -->
            <div class="tab-pane fade" id="directores" role="tabpanel" aria-labelledby="directores-tab">
                <h3>Comision Directiva</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Horario</th>
                            <th>Vacaciones</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>En Proceso</td>
                            <td>En proceso</td>
                            <td>En proceso</td>
                            <td>
                                <!-- <button class="btn btn-primary btn-sm view-schedule" data-name="Juan Pérez"
                                    data-schedule='[
                                    {"title": "Turno Noche", "start": "2024-11-27T22:00:00", "end": "2024-11-28T06:00:00"}
                                ]'>Ver Horario</button>
                                <button class="btn btn-warning btn-sm view-vacation" data-vacation='[
                                    {"title": "Vacaciones Juan Pérez", "start": "2024-12-20", "end": "2024-12-25"}
                                ]'>Ver Vacaciones</button> -->
                            </td>
                        </tr>
                        <!-- Más empleados aquí -->
                    </tbody>
                </table>
            </div>

        </div>
    </main>

    <!-- Modal para Calendarios -->
    <div class="modal fade" id="calendarModal" tabindex="-1" aria-labelledby="calendarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="calendarModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <div id="calendar" style="width: 100%; height: 400px; margin: auto;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <!-- Enlaces rápidos -->
            <div class="row text-center">
                <div class="col-md-6 mb-3">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="novedades.html" class="text-white text-decoration-none">Novedades</a></li>
                        <li><a href="comunicados.html" class="text-white text-decoration-none">Comunicados</a></li>
                        <li><a href="incorporaciones.html" class="text-white text-decoration-none">Incorporaciones</a></li>
                        <li><a href="desvinculaciones.html" class="text-white text-decoration-none">Desvinculaciones</a></li>
                        <li><a href="sectores.html" class="text-white text-decoration-none">Sectores</a></li>
                        <li><a href="documentos.html" class="text-white text-decoration-none">Documentos</a></li>
                        <li><a href="contacto.html" class="text-white text-decoration-none">Contacto</a></li>
                        <li><a href="cargaCV.html" class="text-white text-decoration-none">Cargar CV</a></li>
                    </ul>
                </div>
    
                <!-- Información de Contacto -->
                <div class="col-md-6 mb-3">
                    <h5>Contactos</h5>
                    <ul class="list-unstyled">
                        <li><strong>RRHH:</strong> <a href="mailto:rrhh@aja.com"
                                class="text-white text-decoration-none">recursos.humanos@ajaweb.com</a></li>
                        <li><strong>wpp Principal:</strong> <a href="tel:222222222"
                                class="text-white text-decoration-none">11 3485-6587</a></li>
                        <li><strong>Teléfono Pedidos:</strong> <a href="tel:222222222"
                                class="text-white text-decoration-none">11 3878-9419</a></li>
                        <li><strong>Teléfono Principal Linea:</strong> <a href="tel:222222222"
                                class="text-white text-decoration-none">4918-3271/9337 - 4919-8415 (interno: 202/201)</a></li>


                        <li><strong>Horario de Atención:</strong> Lunes a Viernes, 9:00 AM - 18:00 PM</li>
                    </ul>
                </div>

                <!-- Redes Sociales -->
                <!-- <div class="col-md-4 mb-3">
                    <h5>Síguenos</h5>
                    <ul class="list-unstyled d-flex gap-3">
                        <li><a href="https://www.facebook.com" target="_blank" class="text-white"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank" class="text-white"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank" class="text-white"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div> -->
            </div>

            <!-- Línea Divisoria -->
            <hr class="bg-light">
            <!-- Pie de Página -->
            <div class="text-center">
                <p>© 2024 Asociación Juvenil Araucana -E.A.Muzaber -Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script>
        // Configurar calendario para horarios y vacaciones
        document.querySelectorAll('.view-schedule, .view-vacation').forEach(button => {
    button.addEventListener('click', function () {
        const calendarEl = document.getElementById('calendar');
        calendarEl.innerHTML = ''; // Limpia el calendario anterior
        const events = JSON.parse(this.dataset.schedule || this.dataset.vacation);
        const title = this.dataset.name ? `Horario de ${this.dataset.name}` : 'Vacaciones';

        const calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'timeGridWeek',
            locale: 'es', // Configuración en español
            events: events,
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            height: 400 // Ajuste de altura
        });

        document.getElementById('calendarModalLabel').textContent = title;
        calendar.render();
        new bootstrap.Modal(document.getElementById('calendarModal')).show();
    });
});

function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const formattedDate = now.toLocaleDateString('es-ES', options);

            // Actualiza el contenido del elemento
            document.getElementById('currentDateTime').innerText = formattedDate;
        }

        // Actualiza la fecha y hora al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            updateDateTime();
            // Actualiza la fecha y hora cada segundo
            setInterval(updateDateTime, 1000);
        });

    </script>
</body>

</html>